# Added by Payload
DATABASE_URI="postgresql://payload_db_user@localhost:14432/payload_db"
PAYLOAD_SECRET="${PAYLOAD_SECRET}"

# For Auth.js
AUTH_URL="https://content.${PAYLOAD_DOMAIN_NAME}/api/auth"
AUTH_SECRET=${PAYLOAD_AUTH_SECRET}
AUTH_KEYCLOAK_ID="payload"
AUTH_KEYCLOAK_SECRET=${PAYLOAD_KEYCLOAK_SECRET}
AUTH_KEYCLOAK_ISSUER="https://accounts.${PAYLOAD_DOMAIN_NAME}/realms/fullplate"

#
AUTH_TRUST_HOST=true
