######### Postgres ##########

POSTGRES_DB='backend_db'
POSTGRES_USER='backend_db_user'
POSTGRES_PASSWORD='changeme'

########## Graylog ##########

GRAYLOG_PASSWORD_SECRET='changeme_minimum_16_characters'
GRAYLOG_ROOT_PASSWORD_SHA2='8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918' # SHA for 'admin'
