######### Postgres ##########

FP_POSTGRES_DB='backend_db'
FP_POSTGRES_USER='backend_db_user'
FP_POSTGRES_PASSWORD='changeme'

########## Graylog ##########

FP_GRAYLOG_PASSWORD_SECRET='changeme_minimum_16_characters'
FP_GRAYLOG_ROOT_PASSWORD_SHA2='8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918' # SHA for 'admin'
FP_GRAYLOG_GELF_INPUT='udp://127.0.0.1:12201'
